<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leaderboard</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
            rel="stylesheet"
        />
        <script>
            
            setInterval(() => {
                fetch("/progress").then((val) => {
                    val.json().then((val) => {
                        if (val.message) {
                            var el = document.getElementById('message');
                            el.innerText = val.message;
                            el.display = 'block';
                        } else {
                            document.getElementById('message').display = 'none';
                        }
                        var TOTALPROGRESS = 1;
                        for (var ip in val) {
                            if (val[ip] > TOTALPROGRESS) TOTALPROGRESS = val[ip]
                        }
                        for (var ip in val) {
                            var el = document.getElementById(ip);
                            var prog = Math.round(val[ip] * 100 / TOTALPROGRESS);
                            if (el) {
                                el.getElementsByClassName("bar").item(0).style.width = `${prog * 8 / 10}vw`
                                el.getElementsByClassName("percent").item(0).innerHTML = `${val[ip]}`;
                            } else {
                                el = document.getElementById("temp").cloneNode(true);
                                el.id = ip;
                                el.style.display = "flex";
                                el.getElementsByClassName("bar").item(0).style.width = `${prog * 8 / 10}vw`
                                el.getElementsByClassName("percent").item(0).innerHTML = `$${val[ip]}K`;
                                el.getElementsByClassName("group").item(0).innerHTML = `Pair ${ip.split(".")[3].substring(1)}`
                                document.getElementById("main").appendChild(el);
                            }
                        }
                    });
                });
            }, 2000);
            setTimeout(() => {
                document.getElementsByClassName("bar").item(0).style.width = "100 px";
            }, 1000)
        </script>
        <style>
            body {
                margin: 0;
                background-color: #111111;
                color: #7548f9;
            }
            * {
                font-family: "Source Code Pro", system-ui, -apple-system,
                    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            .container {
                margin-left: 5vw;
                margin-right: 5vw;
            }
            .progress {
                display: none;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;
            }
            .progress p {
                font-size: 1.5em;
            }
            .progress div {
                background-color: #7548f9;
                color: white;
                transition: all 1s;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="main" class="container">
            <h1 id="message"></h1>
            <h1>Leaderboard</h1>
            <div id="temp" class="progress">
                <p class="group">Pair 1</p>
                <div class="bar">
                    <h1 class="percent">100%</h1>
                </div>
            </div>
        </div>
    </body>
</html>
